image { 
  hdf5: "/home/dlinsley/110629_k0725/groundtruth.h5:raw"
}
image_mean: 154
image_stddev: 33
seed_policy: "PolicyPeaks" 
model_checkpoint_path: "/gpfs/data/tserre/data/ffn_ckpts/model.ckpt-468336" 
model_name: "feedback_hgru_v5_3l_notemp_ol.ConvStack3DFFNModel" 
model_args: "{\"depth\": 12, \"fov_size\": [57, 57, 13], \"deltas\": [8, 8, 3]}" 
segmentation_output_dir: "/gpfs/data/tserre/data/ding_segmentations" 
inference_options { 
  init_activation: 0.95 
  pad_value: 0.05 
  move_threshold: 0.93 
  min_boundary_dist { x: 1 y: 1 z: 1} 
  segment_threshold: 0.6 
  min_segment_size: 1000 
} 
